{
    "type": "HALF_OFFLINE",
    "devTools": "",
    "logLevel": "warn",
    "gpu": "",
    "onlineService": "https://pro.easyeda.com",
    "updateService": "https://image.easyeda.com/files/easyeda-pro",
    "systemLibName": "easyeda-std",
    "APP_PROJECT_DIR": [
        "C:\\Users\\jyoth\\OneDrive\\Documents\\EasyEDA-Pro\\projects",
        "C:\\Users\\jyoth\\OneDrive\\Documents\\EasyEDA-Pro\\example-projects"
    ]
}